APP_NAME='Admission Portal | Graffins College'
APP_ENV=local
APP_KEY=base64:6g8odPDJJ8g8ySQlmUwAM9PoME2fpYJRr4KJjcqwClo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gcAdmissionPortalDB
DB_USERNAME=root
DB_PASSWORD=

# Hosted env
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=graffins_live_admissionsPortal
# DB_USERNAME=graffins_live_admissionsPortal
# DB_PASSWORD=bzRcMD4t5HUXYTjfSraJ

HASH_DRIVER=argon2id
HASH_VERIFY=false
ARGON_VERIFY=false

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Test Environment
BUSINESS_TOKEN_NAME='admission-portal'
BUSINESS_CENTRAL_TENANT_ID=9db19b6a-d4cf-4625-b29e-0f5028f72d99
BUSINESS_CENTRAL_CLIENT_ID=46d01718-9085-4e28-9c4d-4b9451e525a3
BUSINESS_CENTRAL_CLIENT_SECRET=G388Q~brvKXYukHE3pB3Qkmq7zEbpoOUajLfMbXg
BUSINESS_CENTRAL_GRAPH_USER_SCOPES='user.read'
BUSINESS_CENTRAL_CALLBACK_URI='http://localhost:8000/oauth/callback'
BUSINESS_CENTRAL_AUTH_URI='https://login.windows.net/9db19b6a-d4cf-4625-b29e-0f5028f72d99/oauth2/authorize?resource=https://api.businesscentral.dynamics.com '
BUSINESS_CENTRAL_ACCESS_TOKEN='https://login.windows.net/9db19b6a-d4cf-4625-b29e-0f5028f72d99/oauth2/token?resource=https://api.businesscentral.dynamics.com '
BUSINESS_CENTRAL_SCOPES='user.read user.write'
BUSINESS_CENTRAL_TOKEN_URl='https://login.microsoftonline.com/9db19b6a-d4cf-4625-b29e-0f5028f72d99/oauth2/v2.0/token'
BUSINESS_CENTRAL_SCOPE_URL='https://api.businesscentral.dynamics.com/.default'
BUSINESS_CENTRAL_GRANT_TYPE='client_credentials'


# Live env
# BUSINESS_TOKEN_NAME='college-portals'
# BUSINESS_CENTRAL_TENANT_ID=9db19b6a-d4cf-4625-b29e-0f5028f72d99
# BUSINESS_CENTRAL_CLIENT_ID=023a25a6-6d92-482a-9437-b4615aa37b1f
# BUSINESS_CENTRAL_CLIENT_SECRET=X2g8Q~9XDM-xX0xXmkc7lqCDXhsIr36G50yXJanP
# BUSINESS_CENTRAL_GRAPH_USER_SCOPES='user.read'
# BUSINESS_CENTRAL_CALLBACK_URI='http://localhost:8000/oauth/callback'
# BUSINESS_CENTRAL_AUTH_URI='https://login.windows.net/9db19b6a-d4cf-4625-b29e-0f5028f72d99/oauth2/authorize?resource=https://api.businesscentral.dynamics.com '
# BUSINESS_CENTRAL_ACCESS_TOKEN='https://login.windows.net/9db19b6a-d4cf-4625-b29e-0f5028f72d99/oauth2/token?resource=https://api.businesscentral.dynamics.com '
# BUSINESS_CENTRAL_SCOPES='user.read user.write'
# BUSINESS_CENTRAL_TOKEN_URl='https://login.microsoftonline.com/9db19b6a-d4cf-4625-b29e-0f5028f72d99/oauth2/v2.0/token'
# BUSINESS_CENTRAL_SCOPE_URL='https://api.businesscentral.dynamics.com/.default'
# BUSINESS_CENTRAL_GRANT_TYPE='client_credentials'
